<!DOCTYPE html>
<html lang="en">
    <head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="">
    </script>
<ul class="menu">
   <li class="links"><a href="#welcome">Home</a></li>
   <li class="links"><a href="#bio">About</a></li>
   <li class="links"><a href="#myapps">My Apps</a></li>
   <li class="links"><a href="#mygames">My Games</a></li>
   <li class="links"><a href="#contact">Contact</a></li>
</ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="" class="profile" />
            <h1>I Am <br><span id="name">Ramya kumar jain</span></h1>
        </div>
    </section>
     <section id="bio">
         <h1>Hi!</h1>
         <div class="line"></div>
         <p>
           I have built more and more apps and games, If you want to check it out you can check it from apps and games Section!.
             "Thanks!!!" .
         </p>
        </section>
    <section id="myapps">
        <p class="header">Apps</p>
        <div class="line"></div>
        <br>
        
        <br>
        <br>
        
     </section>
        <section id="mygames">
            <p class="header">Games</p>
               <div class="line"></div>
                 <br>
            <h1>I am iron-man</h1>
                <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/e2qUoGGVAymUnJTkaJxB4LfqPmOKbPx4eLIKwQazb94/embed"></iframe>
                 <br>
                 <br>
            <h2>Pacman</h2>
                <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/4yStmCLNaPLywyHjrxSwWpxdvzb-3hGZnrhcc4pNrP0/embed"></iframe>
                <br>
                <br>
            <h3>Rock-Paper-Scissors Shoot!</h3>
                <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZZaMQoZRp_MuNv0UxLikKtURKm5S0ngxTnX4WhIQIrU/embed"></iframe>
        </section>
           <section id="contact">
               <h1></h1>
        </section>
    </body>
</html>